pipeline {
    agent any
    tools {
        maven 'maven-3.8'
        }
    stages {
        stage("test code") {
            steps {
                script {
                    sh "mvn test"
                    echo "testing code......"
                }
            }
        }
        stage('increment version') {
            steps {
                script {
                    echo 'incrementing app version...'
                    sh 'mvn build-helper:parse-version versions:set \
                        -DnewVersion=\\\${parsedVersion.majorVersion}.\\\${parsedVersion.minorVersion}.\\\${parsedVersion.nextIncrementalVersion} \
                        versions:commit'
                    def matcher = readFile('pom.xml') =~ '<version>(.+)</version>'
                    def version = matcher[0][1]
                    env.IMAGE_NAME = "$version-$BUILD_NUMBER"
                }
            }
        }

        stage("build jar") {
          when {
           expression {
              BRANCH_NAME == 'main'
            }
          }
            steps {
                script {
                    sh "mvn package"
                    //gv.buildJar()
                }
            }
        }
        stage("build image") {
          when {
           expression {
             BRANCH_NAME == 'main'
           }
        }
            steps {
                script {
                    echo "building the docker image..."
                    withCredentials([usernamePassword(credentialsId: 'nexus-credentials', passwordVariable: 'PASS', usernameVariable: 'USER')]){
                      sh 'docker build -t 188.166.158.94:8083/java-mv-app:${IMAGE_NAME} .'
                      sh "echo '$PASS' | docker login -u '$USER' --password-stdin 188.166.158.94:8083"
                      sh 'docker push 188.166.158.94:8083/java-mv-app:${IMAGE_NAME}'

                    }

                    //gv.buildImage()
                }
            }
        }
        stage("deploy") {
          when {
           expression {
             BRANCH_NAME == 'main'
           }
        }
            steps {
                script {
                    echo "deploying docker image to EC2"

                    def shellCmd = "bash ./server-cmds.sh ${IMAGE_NAME}"
                    def ec2Instance = "ec2-user@35.180.251.121"

                    sshagent(['ec2-server-key']) {
                        sh "scp -o StrictHostKeyChecking=no server-cmds.sh ${ec2Instance}:/home/ec2-user"
                        sh "scp -o StrictHostKeyChecking=no docker-compose.yaml ${ec2Instance}:/home/ec2-user"
                        sh "ssh -o StrictHostKeyChecking=no ${ec2Instance} ${shellCmd}"
                
                  
                }
            }
        }
        }
        stage('commit version update') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'gitlab-credentials', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                        // git config here for the first time run
                        sh 'git config --global user.email "jenkins@example.com"'
                        sh 'git config --global user.name "sufyaan"'

                        sh "git remote set-url origin https://${USER}:${PASS}@gitlab.com/sufdev/java-mavn-app.git"
                        sh 'git add .'
                        sh 'git commit -m "ci: version bump"'
                        sh 'git push origin HEAD:main'
                    }
                }
            }
        }

    }
}
